NEXT_PUBLIC_API_URL=http://localhost:3000/
JWT_SECRET="PIRATE_KING_DEEP"
NEXTAUTH_URL="http://localhost:3000"
APPX_AUTH_KEY="AUTH_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
APPX_CLIENT_SERVICE=""
APPX_BASE_API = ""
LOCAL_CMS_PROVIDER = true
CACHE_EXPIRE_S = 10s
LOCAL_DB = "postgresql://postgres:postgres@localhost:5432/postgres"
API_URL = https://172.19.0.3:3000/login.